spring.application.name=microservicio-config
#Puerto por defecto aureka
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/DELL-W8/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/antonio0699/antonio0699-microservicio-bank-client-config
